<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gestión Administrativa</title>
    <script src="gestionGA.js"></script>
    <style>
        h1 {
            text-align: center;
            color: rgb(1, 42, 74);
        }


        /* Contenedor que agrupa el menu y los resultados */
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            /* Espacio entre el menú y los resultados */
            text-align: left;
        }


        aside {
            background-color: #947a7a;
            padding: 1rem;
            border-radius: 8px;
            width: 400px;
            
        }


        .contenido {
            background-color: #e0e0e0;
            padding: 1rem;
            border-radius: 9px;
            flex: 1;
            min-width: 250px;
        }
    </style>
    <script>

        function resta() {
            let num1 = prompt(parseInt(document.getElementById("num1").value));
            let num2 = prompt(parseInt(document.getElementById("num2").value));
            let resultado = num1 - num2;
            document.getElementById("resultado").value = "La resta de " + num1 + " y " + num2 + " es: " + resultado;
            
        }

        function suma() {
            let num1 = parseInt(document.getElementById("num1").value);
            let num2 = parseInt(document.getElementById("num2").value);
            let resultado = num1 - num2;
            document.getElementById("resultado").value = "La suma de " + num1 + " y " + num2 + " es: " + resultado;
            
        }

        function multiplicacion() {
            let num1 = parseInt(document.getElementById("num1").value);
            let num2 = parseInt(document.getElementById("num2").value);
            let resultado = num1 * num2;
            document.getElementById("resultado").value = "La multiplicación de " + num1 + " y " + num2 + " es: " + resultado;

        }


        function division(){
            let num1 = parseInt(document.getElementById("num1").value);
            let num2 = parseInt(document.getElementById("num2").value);
            let resultado = num1 / num2;
            document.getElementById("resultado").value = "La división de " + num1 + " y "+num2+ "es: " + resultado;
        }
        </script>

    </script>
</head>



<body>
    <h1>CALCULADORA - GA</h1>
    <header></header>
    <main>

        <aside>
            <h2>SELECIONA UNA OPCION</h2>
            <ul>
                <button a href="#" onclick="suma()">SUMA</button>
                <li><a href="#" onclick="resta()">RESTA</a></li>
                <br>
                <button a href="#" onclick="multiplicacion()">MULTIPLICACIÓN </button>                
                <button a href="#" onclick="division()">DIVISION</button>
            </ul>
        </aside>
        <div class="contenido">

            <span id="resultado"></span>
        </div>
    </main>
</body>

</html>